const translationEn = {
  employee: "Employee",
  success : "You have successfully registered!",
  fail : "Incorrect login or password",
  noemployees : "No employees",
  sidebar: {
    home: "Home",
    employees: "Employees",
    acceptance: "Acceptance",
  },
  home: {
    title: "Home",
    teachers: "Teachers",
    employees: "Employees",
    all_employees: "All employees",
  },
  employees: {
    title: "Employees",
    search: "Search",
    add: "add employee",
    edit: "Edit",
    delete: "Delete",
    confirmation: "Confirmation",
    modalText: "do you really want to",
    modalText2: "Do you want to DELETE the worker",
    yes: "Yes",
    no: "No",
  },
  acceptance: {
    desc: "description",
    input: "Enter your description here",
  },
  form: {
    full_name: "Full name",
    desc: "Description",
    education: "Education",
    scientific_degree: "Scientific Degree",
    role: "Role",
    teacher: "Teacher",
    worker: "Management",
    is_teacher: "Is teacher",
    phone: "Phone",
    email: "Email",
    admission_days: "Admission Days",
    photo: "Photo",
    position: "Position",
    validation: {
      name: "Please input your full name!",
      desc: "Please input a description!",
      education: "Please input your education!",
      degree: "Please input your scientific degree!",
      role: "Please select your role!",
      phone: "Please input your phone number!",
      email: "Please input your email!",
      email2: "The input is not a valid email!",
      days: "Please input the admission days!",
      photo: "Please select a photo!",
    },
  },
  toast: {
    post_err: "An error occurred",
    post_success: "Added successfully",
    delete_success: "The worker was successfully deleted",
    edit_success: "Changed successfully",
    textAria_success: "info Added successfully",
  },
};

export default translationEn;
