const translationUz = {
  employee: "Hodim",
  success: "Ro'yhatdan muvaffaqiyatli o'tdingiz!",
  fail: "Noto'g'ri login yoki parol",
  submit:`jo'natish`,
  sidebar: {
    home: "Bosh sahifa",
    employees: "Hodimlar",
    acceptance: "Qabul qilish",
    news: "Yangiliklar",
    achievements: "Yutuqlar",
  },
  home: {
    title: "Bosh sahifa",
    teachers: "O'qituvchilar",
    employees: "Hodimlar",
    all_employees: "Barcha hodimlar",
  },
  employees: {
    title: "Hodimlar",
    search: "izlash",
    add: "hodim qo'shish",
    edit: "tahrirlash",
    delete: "ochirish",
    confirmation: "tasdiqlash",
    modalText: "Siz rostanham ",
    modalText2: "Ishchini o'chirishni xohlaysizmi",
    yes: "Ha",
    no: "yoq",
    not_found: "Hodimlar mavjud emas :(",
    modal_add: "Hodim qo'shish",
  },
  news: {
    title: "Yangiliklar",
    add_btn: "Yangilik qo'shish",
    not_found: "Yangilik mavjud emas :(",
    modal_add: "Yangilik qo'shish  ",
    modal_edit: "Tahrirlash",
    video_add:'Video yukash',
    video_delete:'Videoni olib tashlash'
  },
  achievements: {
    title: "Yutuqlar",
    modal_add: "Yuqut qo'shish",
    modal_edit: "Tahrirlash",
    not_found: "Yutuqlar mavjud emas :(",
  },
  acceptance: {
    desc: "tavsif",
    input: "Bu yerga tavsifingizni kiriting",
    submit: "Saqlash",
  },
  form: {
    full_name: "To'liq ism",
    desc: "tavsif",
    education: "ta'lim",
    education_level: "talim malimoti",
    scientific_degree: "Ilmiy sertifikat",
    role: "ro'li",
    teacher: "O'qituvchi",
    worker: "Rahbariyat",
    is_teacher: "O'qituvchi",
    phone: "Telefon",
    email: "Elektron pochta",
    admission_days: "qabul kunlari",
    position: "Lavozim",
    photo: "surat",
    video: "video",
    news_name: "yanglik nomi",
    uz: "uzbek",
    de: "rus",
    en: "ingliz",

    validation: {
      name: " toʻliq ismingizni kiriting!",
      desc: " tavsifni kiriting!",
      education: "ma'lumotingizni kiriting!",
      degree: " ilmiy darajangizni kiriting!",
      role: "Rolingizni tanlang!",
      phone: " telefon raqamingizni kiriting!",
      email: " elektron pochtangizni kiriting!",
      email2: "Kiritilgan e-pochta haqiqiy emas!",
      days: " qabul kunlarini kiriting!",
      photo: " rasm tanlang!",
      news_name: " yanglik nomi kiriting",
      img: "kamida 1 tda surat yulkash zarur",
      phone_err: "Telefon raqami formati noto‘g‘ri!",
    },
  },
  toast: {
    post_err: "Xatolik yuz berdi",
    post_success: "Muvaffaqiyatli qo`shildi",
    delete_success: "Ishchi muvaffaqiyatli o`chirildi",
    edit_success: "Muvaffaqiyatli o`zgartirildi",
    textAria_success: "malimot Muvaffaqiyatli qo'shildi",
    form_err: "Malimotlarni 3ta tilda  to'liq kiritish shart !!",
    videoSize: "Video hajmi 100mb dan katta bulmasligi kerak",
    imgErr:'Fayl rasm Formatda emas'
  },
};

export default translationUz;
