const translationUz = {
  employee: "Hodim",
  success : "Ro'yhatdan muvaffaqiyatli o'tdingiz!",
  fail : "Noto'g'ri login yoki parol",
  noemployees : "Xodimlar yo'q",
  sidebar: {
    home: "Bosh sahifa",
    employees: "Hodimlar",
    acceptance: "Qabul qilish",
  },
  home: {
    title: "Bosh sahifa",
    teachers: "O'qituvchilar",
    employees: "Hodimlar",
    all_employees: "Barcha hodimlar",
  },
  employees: {
    title: "Hodimlar",
    search: "izlash",
    add: "hodim qo'shish",
    edit: "tahrirlash",
    delete: "ochirish",
    confirmation: "tasdiqlash",
    modalText: "Siz rostanham ",
    modalText2: "Ishchini o'chirishni xohlaysizmi",
    yes: "Ha",
    no: "yoq",
  },
  acceptance: {
    desc: "tavsif",
    input: "Bu yerga tavsifingizni kiriting",
  },
  form: {
    full_name: "To'liq ism",
    desc: "tavsif",
    education: "ta'lim",
    scientific_degree: "Ilmiy sertifikat",
    role: "ro'li",
    teacher: "O'qituvchi",
    worker: "Rahbariyat",
    is_teacher: "O'qituvchi",
    phone: "Telefon",
    email: "Elektron pochta",
    admission_days: "qabul kunlari",
    photo: "surat",
    position: "Lavozim",
    validation: {
      name: "Iltimos, toʻliq ismingizni kiriting!",
      desc: "Iltimos, tavsifni kiriting!",
      education: "Iltimos, ma'lumotingizni kiriting!",
      degree: "Iltimos, ilmiy darajangizni kiriting!",
      role: "Rolingizni tanlang!",
      phone: "Iltimos, telefon raqamingizni kiriting!",
      email: "Iltimos, elektron pochtangizni kiriting!",
      email2: "Kiritilgan e-pochta haqiqiy emas!",
      days: "Iltimos, qabul kunlarini kiriting!",
      photo: "Iltimos, rasm tanlang!",
    },
  },
  toast: {
    post_err: "Xatolik yuz berdi",
    post_success: "Muvaffaqiyatli qo`shildi",
    delete_success: "Ishchi muvaffaqiyatli o`chirildi",
    edit_success: "Muvaffaqiyatli o`zgartirildi",
    textAria_success: "malimot Muvaffaqiyatli qo'shildi",
  },
};

export default translationUz;
