const translationEn = {
  employee: "Employee",
  success: "You have successfully registered!",
  fail: "Incorrect login or password",
  submit: "submit",
  sidebar: {
    home: "Home",
    employees: "Employees",
    acceptance: "Acceptance",
    news: "News",
    achievements: "Achievements",
  },
  home: {
    title: "Home",
    teachers: "Teachers",
    employees: "Employees",
    all_employees: "All employees",
  },
  employees: {
    title: "Employees",
    search: "Search",
    add: "add employee",
    edit: "Edit",
    delete: "Delete",
    confirmation: "Confirmation",
    modalText: "do you really want to",
    modalText2: "Do you want to DELETE the worker",
    yes: "Yes",
    no: "No",
    not_found: "Staff not available :(",
    modal_add: "add an employee",
  },
  news: {
    title: "News",
    add_btn: "Add news",
    not_found: "There is no news :(",
    modal_add: "Add news",
    modal_edit: "Edit",
    video_add: "Upload video",
    video_delete: "delete video",
    checkedVideo:'selected file'
  },
  achievements: {
    title: "Achievements",
    modal_add: "Add achievements",
    modal_edit: "Edit",
    not_found: "Achievements not available :(",
  },
  acceptance: {
    desc: "description",
    input: "Enter your description here",
    submit: "save",
  },
  form: {
    full_name: "Full name",
    desc: "Description",
    education: "Education",
    education_level: "educational information",
    scientific_degree: "Scientific Degree",
    role: "Role",
    teacher: "Teacher",
    worker: "Management",
    is_teacher: "Is teacher",
    phone: "Phone",
    email: "Email",
    admission_days: "Admission Days",
    photo: "Photo",
    position: "Position",
    video: "video",
    news_name: "the name of the news",
    uz: "uzbek",
    de: "Russian",
    en: "English",
    validation: {
      name: "Please input your full name!",
      desc: "Please input a description!",
      education: "Please input your education!",
      degree: "Please input your scientific degree!",
      role: "Please select your role!",
      phone: "Please input your phone number!",
      email: "Please input your email!",
      email2: "The input is not a valid email!",
      days: "Please input the admission days!",
      photo: "Please select a photo!",
      phone_err: "Incorrect phone number format!",
      img: "It is necessary to take at least 1 photo",
    },
  },
  toast: {
    post_err: "An error occurred",
    post_success: "Added successfully",
    delete_success: "The worker was successfully deleted",
    edit_success: "Changed successfully",
    textAria_success: "info Added successfully",
    form_err: "Complete information in 3 languages ​​is required!!",
    videoSize: "The size of the video should not be larger than 100mb",
    imgErr: "The file is not in image format",
  },
};

export default translationEn;
